{
  "name": "contact-manager-mvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.4",
    "morgan": "^1.9.1",
    "validator": "^10.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.3.0",
    "npm": "^6.8.0"
  },
  "author": "",
  "license": "ISC"
}